[tox]
envlist =
    {3.6,3.7,3.8,3.9,pypy3}-main
    {3.6,3.7,3.8,3.9,pypy3}-3.0.x
    {3.6,3,7,3.8,3.9,pypy3}-2.2.x

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e .[tests]
    pytest --cov={toxinidir}/csp  {toxinidir}/csp
basepython =
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.8
    pypy3: pypy3
deps=
    pytest
    2.2.x: Django>=2.2,<2.3
    3.0.x: Django>=3.0,<3.1
    main: https://github.com/django/django/archive/main.tar.gz
